# fin_catch

./: .gitignore  README.md  package-lock.json
backend/finbattle/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/finbattle/src/main/java/com/finbattle/: FinbattleApplication.java
backend/finbattle/src/main/java/com/finbattle/domain/ai/controller/: AiConsumptionQuizController.java  AiController.java  QuizAiController.java
backend/finbattle/src/main/java/com/finbattle/domain/ai/dto/: AiConsumptionQuizAnswerDto.java  AiConsumptionQuizDto.java  AiOptionDto.java  AiQuizAnalysisResponseDto.java  AiQuizWrongNoteDto.java  QuizAiRequestDto.java  QuizAiResponseDto.java  QuizWrongNoteDto.java
backend/finbattle/src/main/java/com/finbattle/domain/ai/model/: AiMultipleChoiceQuiz.java  AiOption.java  AiQuiz.java  AiQuizLog.java
backend/finbattle/src/main/java/com/finbattle/domain/ai/repository/: AiMultipleChoiceQuizRepository.java  AiOptionRepository.java  AiQuizLogRepository.java  AiQuizRepository.java
backend/finbattle/src/main/java/com/finbattle/domain/ai/service/: AiConsumptionQuizService.java  AiGptService.java  AiQuizAnalysisService.java  AiQuizLogService.java  EssayAiScoringService.java  QuizAiService.java  QuizAnalysisService.java  QuizWrongNoteService.java
backend/finbattle/src/main/java/com/finbattle/domain/banking/controller/: FinanceApi.java  FinanceController.java  FinanceMemberController.java
backend/finbattle/src/main/java/com/finbattle/domain/banking/dto/: AccountDto.java
backend/finbattle/src/main/java/com/finbattle/domain/banking/exception/: MemberNotFoundException.java
backend/finbattle/src/main/java/com/finbattle/domain/banking/model/: Account.java  AiSpendCategoryEntity.java  Card.java  CategorySpending.java  CommonRequestHeader.java  CommonResponseHeader.java  FinanceMember.java  RequestHeader.java  ResponseHeader.java  SpendAnalysis.java  SpendCategory.java  SpendCategoryEntity.java  TransactionList.java  TransactionRecord.java
backend/finbattle/src/main/java/com/finbattle/domain/banking/repository/: AiCategoryRepository.java  CategoryRepository.java  FinanceAccountRepository.java  FinanceMemberRepository.java  SpendAnalysisRepository.java  TransactionRedisRepository.java
backend/finbattle/src/main/java/com/finbattle/domain/banking/service/: FastApiClient.java  FinanceAccountService.java  FinanceApiClient.java  FinanceFacadeService.java  FinanceMemberService.java  FinanceService.java  FinanceTransactionService.java  SpendAnalysisService.java
backend/finbattle/src/main/java/com/finbattle/domain/cat/cotroller/: CatApi.java  CatController.java
backend/finbattle/src/main/java/com/finbattle/domain/cat/entity/: Cat.java  CatGrade.java
backend/finbattle/src/main/java/com/finbattle/domain/cat/repository/: CatRepository.java
backend/finbattle/src/main/java/com/finbattle/domain/cat/service/: CatService.java
backend/finbattle/src/main/java/com/finbattle/domain/chat/controller/: ChatController.java
backend/finbattle/src/main/java/com/finbattle/domain/chat/dto/: ChatMessage.java
backend/finbattle/src/main/java/com/finbattle/domain/chat/model/: ChatLog.java  StompPrincipal.java
backend/finbattle/src/main/java/com/finbattle/domain/chat/repository/: ChatLogRepository.java
backend/finbattle/src/main/java/com/finbattle/domain/chat/service/: ChatService.java
backend/finbattle/src/main/java/com/finbattle/domain/game/controller/: GameController.java  GameQuizController.java
backend/finbattle/src/main/java/com/finbattle/domain/game/dto/: AnswerRequest.java  EventMessage.java  (+12 more)
backend/finbattle/src/main/java/com/finbattle/domain/member/: MemberController.java
backend/finbattle/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/finbattle/src/main/resources/cat_asset/: cat_asset.txt
backend/finbattle/src/main/resources/static/: login.html  websocket-test.html
backend/finbattle/src/test/java/com/finbattle/: FinbattleApplicationTests.java
(+360 files in other folders)
